SET DATABASE UNIQUE NAME HSQLDB94DBA4911A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 61686
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CAIS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NOMBRE VARCHAR(16777216),DIRECCI\u00d3N VARCHAR(16777216),LATITUD DOUBLE,LONGITUD DOUBLE,TIPO VARCHAR(16777216),ACTIVO INTEGER)
ALTER TABLE PUBLIC.CAIS ALTER COLUMN AL_ID RESTART WITH 2472
CREATE MEMORY TABLE PUBLIC.DELITOS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NOMBRE VARCHAR(16777216),DIRECCI\u00d3N VARCHAR(16777216),LATITUD DOUBLE,LONGITUD DOUBLE,TIPO VARCHAR(16777216),DATE TIMESTAMP)
ALTER TABLE PUBLIC.DELITOS ALTER COLUMN AL_ID RESTART WITH 2728
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('cais',NULL,'')
INSERT INTO AL_TABLES VALUES('delitos',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO CAIS VALUES(2460,1,'Parque Santander','Cl. 36 #18-1',7.11935E0,-73.12274E0,'Punto de inter\u00e9s',1)
INSERT INTO CAIS VALUES(2461,2,'Centro Comercial Cabecera','Cl. 48 #26-47',7.1165E0,-73.1226E0,'Centro comercial',1)
INSERT INTO CAIS VALUES(2462,3,'UIS Campus Central','Cra 27 Cl 9, Bucaramanga',7.1374E0,-73.1221E0,'Universidad',0)
INSERT INTO CAIS VALUES(2463,4,'Parque del Agua','Cl. 45 #28-30',7.1317E0,-73.1273E0,'Parque',0)
INSERT INTO CAIS VALUES(2464,5,'Catedral de la Sagrada','Cl. 36 #19-55',7.1261E0,-73.1199E0,'Religioso',0)
INSERT INTO CAIS VALUES(2465,6,'Aeropuerto Palonegro','V\u00eda al Aeropuerto',7.1265E0,-73.1848E0,'Transporte',0)
INSERT INTO CAIS VALUES(2466,7,'Megamall','Autopista Floridablanca',7.0627E0,-73.0867E0,'Centro comercial',0)
INSERT INTO CAIS VALUES(2467,8,'Hospital Universitario','Cl. 157 #14-55',7.1299E0,-73.1162E0,'Salud',1)
INSERT INTO CAIS VALUES(2468,9,'Malec\u00f3n Parque','Av Quebradaseca',7.1123E0,-73.1356E0,'Parque',1)
INSERT INTO CAIS VALUES(2469,10,'Estadio Alfonso L\u00f3pez','Cra 20 #36-01',7.133E0,-73.1165E0,'Deportivo',0)
INSERT INTO CAIS VALUES(2470,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CAIS VALUES(2471,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2649,1,'Parque del Morrillo','Cl. 105 #24-45',7.1193E0,-73.1225E0,'Parque','2023-01-01 00:20:00.000000')
INSERT INTO DELITOS VALUES(2650,2,'Centro Comercial Cacique','Cra. 27 #90-128',7.1547E0,-73.1185E0,'Centro comercial','2023-01-01 14:00:00.000000')
INSERT INTO DELITOS VALUES(2651,3,'Universidad Industrial de Santander (UIS)','Cra. 27 #9-11',7.1374E0,-73.1221E0,'Universidad','2023-01-01 00:40:00.000000')
INSERT INTO DELITOS VALUES(2652,4,'Parque La Flora','Cl. 56 #35-2',7.1025E0,-73.1083E0,'Parque','2024-07-23 15:30:00.000000')
INSERT INTO DELITOS VALUES(2653,5,'Iglesia San Laureano','Cl. 33 #20-35',7.1252E0,-73.1202E0,'Religioso','2024-07-22 12:15:00.000000')
INSERT INTO DELITOS VALUES(2654,6,'Terminal de Transporte de Bucaramanga','Cl. 80 #27-100',7.1648E0,-73.1283E0,'Transporte','2024-07-21 17:40:00.000000')
INSERT INTO DELITOS VALUES(2655,7,'Cabildo de Bucaramanga','Cl. 35 #9-81',7.1268E0,-73.1188E0,'Gubernamental','2024-07-20 13:50:00.000000')
INSERT INTO DELITOS VALUES(2656,8,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.154124E0,-73.129646E0,'Tipo desconocido','2023-01-01 00:12:00.000000')
INSERT INTO DELITOS VALUES(2657,9,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.125798E0,-73.121265E0,'Tipo desconocido','2023-01-01 03:40:00.000000')
INSERT INTO DELITOS VALUES(2658,10,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.142488E0,-73.105843E0,'Tipo desconocido','2023-01-01 03:18:00.000000')
INSERT INTO DELITOS VALUES(2659,11,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.126612E0,-73.134553E0,'Tipo desconocido','2023-01-01 01:14:00.000000')
INSERT INTO DELITOS VALUES(2660,12,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.149015E0,-73.138477E0,'Tipo desconocido','2023-01-01 04:00:00.000000')
INSERT INTO DELITOS VALUES(2661,13,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.144257E0,-73.115009E0,'Tipo desconocido','2023-01-01 03:42:00.000000')
INSERT INTO DELITOS VALUES(2662,14,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.158644E0,-73.126159E0,'Tipo desconocido','2023-01-01 05:55:00.000000')
INSERT INTO DELITOS VALUES(2663,15,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.140717E0,-73.114983E0,'Tipo desconocido','2023-01-01 03:00:00.000000')
INSERT INTO DELITOS VALUES(2664,16,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.143045E0,-73.107622E0,'Tipo desconocido','2023-01-01 04:25:00.000000')
INSERT INTO DELITOS VALUES(2665,17,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.128566E0,-73.139288E0,'Tipo desconocido','2023-01-01 01:27:00.000000')
INSERT INTO DELITOS VALUES(2666,18,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.152591E0,-73.127963E0,'Tipo desconocido','2023-01-01 01:48:00.000000')
INSERT INTO DELITOS VALUES(2667,19,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.136023E0,-73.121479E0,'Tipo desconocido','2023-01-01 00:02:00.000000')
INSERT INTO DELITOS VALUES(2668,20,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.148824E0,-73.119141E0,'Tipo desconocido','2023-01-01 00:09:00.000000')
INSERT INTO DELITOS VALUES(2669,21,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.133565E0,-73.101573E0,'Tipo desconocido','2023-01-01 01:45:00.000000')
INSERT INTO DELITOS VALUES(2670,22,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.156007E0,-73.11386E0,'Tipo desconocido','2023-01-01 05:14:00.000000')
INSERT INTO DELITOS VALUES(2671,23,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.149732E0,-73.108489E0,'Tipo desconocido','2023-01-01 05:09:00.000000')
INSERT INTO DELITOS VALUES(2672,24,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.16260166666667E0,-73.11489E0,'Tipo desconocido','2023-01-01 01:44:59.000000')
INSERT INTO DELITOS VALUES(2673,25,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.16359804444445E0,-73.1079772666667E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2674,26,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.16811402539683E0,-73.1064740095238E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2675,27,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.17263000634921E0,-73.104970752381E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2676,28,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.17714598730159E0,-73.1034674952381E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2677,29,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.18166196825397E0,-73.1019642380953E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2678,30,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.18617794920635E0,-73.1004609809524E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2679,31,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.19069393015873E0,-73.0989577238095E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2680,32,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.19520991111112E0,-73.0974544666667E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2681,33,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.1997258920635E0,-73.0959512095238E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2682,34,'Ubicaci\u00f3n desconocida','Direcci\u00f3n desconocida',7.20424187301588E0,-73.094447952381E0,'Tipo desconocido','2023-01-01 00:01:59.000000')
INSERT INTO DELITOS VALUES(2683,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2684,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2685,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2686,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2687,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2688,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2689,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2690,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2691,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2692,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2693,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2694,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2695,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2696,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2697,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2698,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2699,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2700,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2701,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2702,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2703,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2704,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2705,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2706,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2707,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2708,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2709,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2710,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2711,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2712,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2713,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2714,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2715,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2716,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2717,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2718,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2719,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2720,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2721,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2722,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2723,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2724,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2725,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2726,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DELITOS VALUES(2727,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
